{
    "version": 4,
    "configurations": [
        {
            "name": "Ejecutar C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión de variables para GDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "compilar C++",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}